# GeoHashDaemon

./: .gitignore  GeoHashDaemon.sln  README.md
GeoHashDaemon/: GDate.cs  GeoHash.cs  GeoHashDaemon.csproj  GeoHashNotifier.cs  InstallService.ps1  MyServiceLifetime.cs  Program.cs  Pushover.cs  appsettings.json
GeoHashDaemon/Secrets/: secrets.json.template
GeoHashTest/: GeoHashTest.csproj  TestGeoHash.cs  TestPushover.cs
